# For information purposes
#
#
localhost=127.0.0.1
prometheus-port=9090
grafana-port=3000
#
#Device Service
device-service-url=${localhost}
device-service-port=8081
device-service-db-port=5400
#
#Simulation service
simulation-service-url=${localhost}
simulation-service-port=8082
#
#Device Data Service
device-data-service-url=${localhost}
device-data-service-port=8083
device-data-service-db-port=5433
#
#User Service
user-service-url=${localhost}
user-service-port=8084
user-service-db-port=5434
#
#City Service
city-service-url=${localhost}
city-service-port=8085
city-service-db-port=5406
#
#Street Service
street-service-url=${localhost}
street-service-port=8086
street-service-db-port=5405

