#Default H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2://localhost/mem:test

# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:5405/device-db
quarkus.datasource.username=device-service
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# SERVER
quarkus.http.port=8085
quarkus.resteasy.path=/api
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.openapi.extensions.smallrye.info.title=Device API

#Device-Data-service
device-data-service/mp-rest/url=http://localhost:8085
device-data-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier