#Default Test H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8086

# POSTGRES
%quarkus.datasource.db-kind=postgresql
%quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:5405/street-db
%quarkus.datasource.username=street-service
%quarkus.datasource.password=password
%quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# SERVER
%quarkus.http.port=8086
quarkus.resteasy.path=/api
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.openapi.extensions.smallrye.info.title=Street API

#Device-Data-service
device-data-service/mp-rest/url=http://localhost:8083
device-data-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier