# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# SERVER
quarkus.http.port=${APP_PORT}
quarkus.resteasy.path=/api
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.openapi.extensions.smallrye.info.title=Device Data API
quarkus.swagger-ui.always-include=true

#Device-service
device-service/mp-rest/url=http://${DOCKER_URL}:8081
device-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=${DOCKER_URL}:${KAFKA_PORT}

# Configure the Kafka source (we read from it)
mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.topic=data
mp.messaging.incoming.data.value.deserializer=org.smartlights.data.dto.KafkaDeserializer