# POSTGRES
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# Default Test H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:dataDB
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.hibernate-orm.database.generation=drop-and-create

# SERVER
%prodquarkus.http.port=${APP_PORT}
quarkus.http.port=8083
quarkus.resteasy.path=/api
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.openapi.extensions.smallrye.info.title=Device Data API
quarkus.swagger-ui.always-include=true

#Device-service
%prod.device-service/mp-rest/url=http://${DOCKER_URL}:8081
device-service/mp-rest/url=http://localhost:8081
device-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# Configure the SmallRye Kafka connector
%prod.kafka.bootstrap.servers=${DOCKER_URL}:${KAFKA_PORT}
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.topic=data
mp.messaging.incoming.data.value.deserializer=org.smartlights.data.dto.KafkaDeserializer