# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.1:5433/device-data-db
quarkus.datasource.username=device-data-service
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# SERVER
quarkus.http.port=8083
quarkus.resteasy.path=/api

#Device-service
device-service/mp-rest/url=http://localhost:8081
device-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier