# POSTGRES
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# H2 default
#Default Test H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myUserDB
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8084

# SERVER
%prod.quarkus.http.port=${APP_PORT}
quarkus.resteasy.path=/api
mp.openapi.extensions.smallrye.info.title=User API

# JWT
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem