# SERVER
quarkus.http.port=8082
quarkus.resteasy.path=/api

device-service/mp-rest/url=http://localhost:8081
device-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

device-data-service/mp-rest/url=http://localhost:8083
device-data-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.data-simulation.connector=smallrye-kafka
mp.messaging.outgoing.data-simulation.topic=data
mp.messaging.outgoing.data-simulation.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
