# SERVER
quarkus.http.port=${APP_PORT}
quarkus.resteasy.path=/api
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.openapi.extensions.smallrye.info.title=Simulation API

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=${DOCKER_URL}:${KAFKA_PORT}

#Device-service
device-service/mp-rest/url=http://${DOCKER_URL}:8081
device-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#Data-service
device-data-service/mp-rest/url=http://${DOCKER_URL}:8083
device-data-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#User-service
user-service/mp-rest/url=http://${DOCKER_URL}:8084
user-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#City-service
city-service/mp-rest/url=http://${DOCKER_URL}:8085
city-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# Configure the Kafka sink
mp.messaging.outgoing.data-simulation.connector=smallrye-kafka
mp.messaging.outgoing.data-simulation.topic=data
mp.messaging.outgoing.data-simulation.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
