# SERVER
quarkus.http.port=8082
quarkus.resteasy.path=/api

device-service/mp-rest/url=http://localhost:8081
device-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

device-data-service/mp-rest/url=http://localhost:8083
device-data-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier