#Default H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2://localhost/mem:test

# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.1:5432/device-db
quarkus.datasource.username=device-service
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# SERVER
quarkus.http.port=8081
quarkus.resteasy.path=/api