#Default H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2://localhost/mem:test

# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DOCKER_URL}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# SERVER
quarkus.http.port=${APP_PORT}
quarkus.resteasy.path=/api
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.openapi.extensions.smallrye.info.title=Device API

#Device-Data-service
device-data-service/mp-rest/url=http://${DOCKER_URL}:8083
device-data-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier